<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-: OBJECTS :-</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="blue"></div>
    <div class="heading">
      <div class="space"></div>
      <div class="head">
        <h1>
          -: OBJECTS :- <br />
          -: Objects:Properties :- <br />
          -: Objects:Methods :- <br />
          -: Objects:Constructors :- <br />
          -: Objects:Constructors for methods :- <br />
          -: Objects:Prototypes :- <br />
          -: Objects:Checking for properties and methods :-
        </h1>
      </div>
      <div class="space"></div>
    </div>
    <div class="blue-buttom">
      <div class="para">
        Assinment<br />
        JAVASCRIPT
      </div>
    </div>
    <div class="chap">
      <h1><br />C h a p t e r s</h1>
      <br />
    </div>

    <div class="moiz">
      <h1>-: OBJECTS :-</h1>
      <p class="ali">
        <!-- 1 -->
      </p>
    </div>
    <div class="moiz">
      <h1>-: Objects:Properties :-</h1>
      <p class="ali">
        <!-- 2 -->
      </p>
    </div>
    <div class="moiz">
      <h1>-: Objects:Methods :-</h1>
      <p class="ali">
        <!-- 2 -->
      </p>
    </div>
    <div class="moiz">
      <h1>-: Objects:Constructors :-</h1>
      <p class="ali">
        <!-- 2 -->
      </p>
    </div>
    <div class="moiz">
      <h1>-: Objects:Constructors for methods :-</h1>
      <p class="ali">
        <!-- 2 -->
      </p>
    </div>
    <div class="moiz">
      <h1>-: Objects:Prototypes :-</h1>
      <p class="ali">
        <!-- 2 -->
      </p>
    </div>
    <div class="moiz">
      <h1>-: Objects:Checking for properties and methods :-</h1>
      <p class="ali">
        <!-- 2 -->
      </p>
    </div>
    <div class="moiz">
      <h1>Assignment</h1>
      <p class="ali">
        <object
          data="./UOumHO_.pdf"
          type="application/pdf"
          width="100%"
          height="500px"
        >
          <p>
            Unable to display PDF file.
            <a href="./UOumHO_.pdf">Download</a>
            instead.
          </p>
        </object>
      </p>
    </div>
    <div class="chap">
      <h1><br />Perform The Assignment</h1>
      <br />
    </div>
    <script src="./app.js"></script>
  </body>
</html>
